
                  ..MMM+
                   MM  +MM
                  .M.    ~M..
                 .MM.     ZM       ..
                  M        M       .MM
                 .M.    . DM.     ..M
                 M .     8M       .M            ...
               . M    .MM8        8M        . .=MZ
                .IMMMI.           M..      .NM:.  MM .   . .
                                  M.       M?            .MM
                                  .       .M             .M
                                           M..           =M   . ..=
                                 . ... .   .MMMMMMN.     MMIZMMMMM .
                           ..  MMMMMMMMMMM.             .M
                          ..MM8          .M+            MMM
                       ..OMM               M           .M. M.
                      MMMMMM8               M           M. .M,.
                    .MMMMMM M.              MM              .+M.
                     MMMMM. MMM   ..7MM+    .M               . M.
                    8M.8MMMMM,  .8MMMMM.MM..OM                  =
                    M    M~  M  .MMMMMM~ M  MZ
                  .MM..  .MMOM  .M.MMM...M .M
                 .MMMMMMMM...     MM..IM8  MM.
                  M     .ZMMMMMM,.   =.    M
               ..M           . 7MMMMMM.. .IM
                MM                        M
               +M.                      .M7
             . M~                       .M
              .M                        M
              ZM              . M..M.  IM                .. ..
             .OM               O=  M. .M,                ~MI=M~
             .IM               M   M  8M               .?M    M
              O8              .M  N . MM.             ..M     M
              MO.             N7. M   MM .... .        M    ..M .
             .MO             .M  M.   MMMMMMMMMMM,  .~M.   .,M
             .MM.             M.M    .M.   M    .?MMM..    MN
             ..M            .M.,M      .     . ..MD      .M
              .MI         MMM ..M.      .MMMMMMMM+      MM.
               MM.       M.   :. ~M      .        MM.. .MMMM.
               .M.      ..MMM.MMMMM        .        MD     =M
                NM           I..  .         M.      .M...M M.
                 M?                                  DM  .8M
                 .MM:                   .M.          MM   .7I
                  . MM                              .M=MMOOM?
                    M.MM..                         +M..  .
   MN       MMM.  =M  M:MMMN                      MM.
  MM MMM    M  M M8. M.  ..  MMMMMD   +.       IMM
 .M+  ..MM  DM. M...M.           :M. M.MMMMMMMM  .
  M      M  .M   .NM       .MMM .M  M     .. .
 .M.    MM   .M  M:.       .M. MM: ,O.
 MM.MMMM      ..            =M  . .M.
 MD. ..MM8           .M     .ID   M8
 M8    . ?M           M.    . +M 7M.
  MM     .M          .M.  .MM   ~..
 .  MMMMMM.           M    MM       +MMM:            MMM .
    .                 MM   M       .. ..MMMMMMM.    . . MMMMMMM
                        MMM .           MM .  .        .MM
                        . .             MO              MO
                                        M              .M
                                                        .
